@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');


/*============= BASE  ==============*/


html{
    box-sizing: border-box;
    scroll-behavior: smooth; /* cool */
    font-size:  62.5%; /* 1rem = 10px */
}

*,
*::before,
*::after{
    box-sizing: inherit;
    /* margin: 0; */
    padding: 0;
}



:root{
    --hedaer-height: 3rem;
    /*============= COLORS ===========*/
    /* change favorite color */
    --hue-color:142 ;/* purple 250 - Green 142 - Blue 230 - Pink 340 */

    /* HSL color mode */
    --first-color:hsl(var(--hue-color),69%,61%);
    --first-color-second:hsl(var(--hue-color),69%,61%);
    --first-color-alt:hsl(var(--hue-color),57%,53%);
    --first-color-lighter:hsl(var(--hue-color),92%,85%);
    --title-color:hsl(var(--hue-color),8%,15%);
    --text-color:hsl(var(--hue-color),8%,45%);
    --text-color-light:hsl(var(--hue-color),8%,65%);
    --input-color:hsl(var(--hue-color),70%,69%);
    --body-color:hsl(var(--hue-color),60%,99%);
    --container-color:#FFF;
    --scroll-bar-color:hsl(var(--hue-color),12%,90%);
    --scroll-thumb-color:hsl(var(--hue-color),12%,80%);


    /* FONT AND TYPOGRAPHY */
    --body-font:'Poppins', sans-serif;

    --big-font-size:3.2rem;
    --h1-font-size:2.4rem;
    --h2-font-size:2.0rem;
    --h3-font-size:1.8rem;
    --normal-font-size:1.5rem;
    --small-font-size:1.3rem;
    --smalller-font-size:1.2rem;

    /* Font weight */
    --font-medium:500;
    --font-semi-bold:600;

    /* Margenes Bottom */
    --mb-0-25:.4rem;
    --mb-0-5:.8rem;
    --mb-0-75:1.2rem;
    --mb-1:1.6rem;
    --mb-1-5:2.4rem;
    --mb-2:3.2rem;
    --mb-2-5:4.0rem;
    --mb-3:4.8rem;

    /* z index */

    --z-tooltip:10;
    --z-fixed:100;
    --z-modal:1000;
}

/* Font size for large devices */
@media screen and (min-width:968px){
    :root{
        --big-font-size:4.8rem;
        --h1-font-size:3.6rem;
        --h2-font-size:2.4rem;
        --h3-font-size:2.0rem;
        --normal-font-size:1.6rem;
        --small-font-size:1.4rem;
        --smalller-font-size:1.3rem;
    }
}

body{
    margin:  0 0 var(--hedaer-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,h2,h3,h4{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}



/*============= Varibles Dark theme */

/*============= Button Darck/Light */




/*============= REUSABLE CSS CLASSES*/
.section{
    padding: 2rem 0 4rem;
}

.section__title{
    font-size: var(--h1-font-size);
}

.section__subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}

.section__title,
.section__subtitle{
    text-align: center;
}

/*============= LAYOUT */
.container{
    max-width: 76.8rem;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid{
    display: grid;
    gap: 2.4rem;
}

.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

/*============= NAV */

.nav{
    max-width: 96.8rem;
    height: var(--hedaer-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo,
.nav__toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__logo:hover{
    color:var(--first-color)
}

.nav__toggle{
    font-size: 1.76rem;
    cursor: pointer;
}

.nav__toggle:hover{
    color: var(--first-color);
}

@media screen and (max-width: 767px){
    .nav__menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
        border-radius: 2.4rem 2.4rem 0 0;
        transition: .3s;
    }
}

/* posicionamiento grid */
.nav__list{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav__link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__link:hover{
    color: var(--first-color);
}

.nav__icon{
    font-size: 1.92rem;
}

.nav__close{
    /* position: absolute; */
    right: 2.08rem;
    bottom: .8rem;
    font-size: 2.4rem;
    cursor: pointer;
    color: var(--first-color);
}

.nav__close:hover{
    color: var(--first-color-alt);
}


/*============= Show menu */
.show-menu{
    bottom: 0;
}


/* HOME */
.home__container{
    gap: 1.6px;
}

.home__content{
    grid-template-columns: .5fr 3fr;
    padding-top: 5.6rem;
    align-items: center;
}

.home__social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1.6rem;
}

.home__social-icon{
    font-size: 2rem;
    color: var(--first-color);
}

.home__social-icon:hover{
    color: var(--first-color-alt);
}

.home__blob{
    width: 200px;
    fill: var(--first-color);
}

.home__blob-img{
    width: 170px;
}

.home__data{
    grid-column: 1/3;
}

.home__title{
    font-size: var(--big-font-size);
}

.home__subtitle{
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.home__description{
    margin-bottom: var(--mb-2);
}

.home__scroll{
    display: none;
}

.home__scroll-button{
    color: var(--first-color);
    transition: .3s;
}

.home__scroll-button:hover{
    transform: translateY(.4rem);
}

.home__scroll-mouse{
    font-size: 3.2rem;
}

.home__scroll-name{
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
}

.home__scroll-arrow{
    font-size: 2rem;
}


/* BUTTONS */
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #FFF;
    padding: 1.6rem;
    border-radius: .8rem;
    font-weight: var(--font-medium);
}

.button:hover{
    background-color: var(--first-color-alt);
}

.button__icon{
    font-size: 2rem;
    margin-left: var(--mb-0-5);
    transition: .3s;
}

.button--white{
    background-color: #fff;
    color: var(--first-color);
}

.button--white:hover{
    background-color: #fff;
}

.button--flex{
    display: inline-flex;
    align-items: center;
}

.button--small{
    padding: 1.2rem 1.6rem;
}

.button--link{
    padding: 0;
    background-color: transparent;
    color: var(--first-color);
}

.button--link:hover{
    background-color: transparent;
    color: var(--first-color-alt);
}

/* ABOUT */

.about__img{
    width: 200px;
    border-radius: .8rem;
    justify-self: center;
    align-items: center;
}

.about__description{
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.about__info{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-5);
}

.about__info-title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.about__info-name{
    font-size: var(--small-font-size);
}

.about__info-title,
.about__info-name{
    display: block;
    text-align: center;
}



/* ========================Skills======================= */

.skills__container{
    row-gap: 0;
}

.skills__header{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}

.skills__icon,
.skills__arrow{
    font-size: 3.2rem;
    color: var(--first-color);
}

.skills__icon{
    margin-right: var(--mb-0-75);
}

.skills__title{
    font-size: var(--h3-font-size);
}

.skills__subtitle{
    font-size: avr(--small-font-size);
    color: var(--text-color-light);
}

.skills__arrow{
    margin-left: auto;
    transition: .4s;
}

.skills__list{
    row-gap: 2.4rem;
    padding-left: 4.32rem;
}

.skills__titles{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
    align-items: center;
}

.skills__name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

/* TODO:BARRAS DE PORCENTAJE COOL */
.skills__bar,
.skills__percentage{
    height: 5px;
    border-radius: .4rem;
}

.skills__bar{
    background-color: var(--first-color-lighter);
}

.skills__percentage{
    display: block;
    background-color: var(--first-color);
}


.skills__html{
    width: 95%;
}
.skills__css{
    width: 80%;
}
.skills__js{
    width: 85%;
}
.skills__react{
    width: 60%;
}
.skills__node{
    width: 50%;
}
.skills__php{
    width: 25%;
}
.skills__firebase{
    width: 50%;
}
.skills__python{
    width: 55%;
}
.skills__figma{
    width: 90%;
}
.skills__sketch{
    width: 55%;
}
.skills__webflow{
    width: 85%;
}


/* CERRAR CAJAS PARA SKILSS */
.skills__close .skills__list{
    height: 0;
    overflow: hidden;
    transition: all .4s;
}

/* ABRIR CAJAS */
.skills__open .skills__list{
    height: max-content;
    margin-bottom: var(--mb-2-5);
    transition: all .4s;
}

.skills__open .skills__arrow{
    transform: rotate(-180deg);
    transition: all .4s;
}

    /*============= qualification ===============*/
.qualification__tabs{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
}


.qualification__button{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
}

.qualification__button:hover{
    color: var(--first-color);
    transition: all .4s ease-in;
}

.qualification__icon{
    font-size: 2.88rem;
    margin-right: var(--mb-0-25);
}

/* COOL TRICK FOR GRID TAMPLETE */

.qualification__data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 2.4rem;
}

.qualification__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.qualification__subtitle{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}

.qualification__calendar{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.qualification__rounder{
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--first-color);
    border-radius: 50%;
}

.qualification__line{
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--first-color);
    transform: translate(6px, -7px);
}

/* QUALIFICATIONS BOXES WORKING CREAZY COOL */
.qualification [data-content]{
    display: none;
}

.qualification__active[data-content]{
    display: block;
}

.qualification__button.qualification__active{
    color: var(--first-color);
}

/*============= SERVICES ==============*/
.services__container{
    gap: 2.4rem;
    grid-template-columns: repeat(2, 1fr);
}

.services__content{
    position: relative;
    background-color: var(--container-color);
    padding: 5.6rem .8rem 2rem 2rem;
    border-radius: .4rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
    transition: .3s;
}

.services__content:hover{
    box-shadow: 0 2px 8px rgba(0, 0, 0, .15);
}

.services__icon{
    display: block;
    font-size: 2.4rem;
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}

.services__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-size: var(--font-medium);
}

.services__button{
    cursor: pointer;
    font-size: var(--small-font-size);
}

.services__button:hover .button__icon{
    transform: translateX(.4rem);
}

/* TODO:POSICIONAMIENTO DE CONTENIDO HACIA FUERA CON UN BACKGROUND OSCURO */
.services__modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    justify-content: center;
    padding: 0 1.6rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.services__modal-content{
    position: relative;
    background-color: var(--container-color);
    padding: 2.4rem;
    border-radius: .8rem;
    top: 175px;
}

.services__moda-services{
    row-gap: 1.6rem;
}

.services__modal-service{
    display: flex;
    align-items: center;
}

.services__modal-title{
    font-size: var(--h3-font-size);
    font-weight: ver(--font-medium);
    margin-bottom: var(--mb-1-5);
}

.services__modal-close{
    position: absolute;
    top: 1.6rem;
    right: 1.6rem;
    font-size: 2.4rem;
    color: var(--first-color);
    cursor: pointer;
}

.services__modal-icon{
    color: var(--first-color);
    margin-right: var(--mb-0-25);
}

/* ACTIVE MODAL */
.active-modal{
    opacity: 1;
    visibility: visible;
}

/*======================= PORTFOLIO ========================*/
.porfolio__container{
    overflow: initial;
}

.portfolio__content{
    padding: 0 1.4rem;
}

.portfolio__img{
    width: 265px;
    border-radius: .8rem;
    justify-self: center;
}

.portfolio__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
}

.portfolio__description{
    margin-bottom: var(--mb-0-75);
}

.portfolio__button:hover .button__icon{
    transform: translateX(.4rem);
}

.swiper-button-prev::after,
.swiper-button-next::after{
    content: '';
}

.swiper-porfolio-icon{
    font-size: 3.2rem;
    color: var(--first-color);
}

.swiper-button-prev{
    left: -.8rem;
}

.swiper-button-next{
    right: -.8rem;
}

.swiper-container-horizontal > .swiper-pagination-bullets{
    bottom: -4rem;
}

.swiper-pagination-bullet-active{
    background-color: var(--first-color);
}

.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet{
    outline: none;
}

/*========== PROJECT IN MIND ==============*/
.project{
    text-align: center;
}

.project__bg{
    background-color: var(--first-color-second);
    padding-top: 4.8rem;
}

.project__title{
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-0-75);
}

.project__description{
    margin-bottom: var(--mb-1-5);
}

.project__title,
.project__description{
    color: #FFF;
}

.project__img{
    width: 232px;
    justify-self: center;
}


/*=============== TESTIMONIAL ======================*/

.testimonial__data,
.testimonial__header{
    display: flex;
}

.testimonial__data{
    justify-content: space-between;
    margin-bottom: var(--mb-1);
    align-items: center;
}

.testimonial__img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: var(--mb-0-75);
}

.testimonial__name{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.testimonial__client{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.testimonial__description{
    margin-bottom: var(--mb-2-5);
}

.testimonial__icon-star{
    color: var(--first-color);
}


.swiper-container .swiper-pagination-testimonial{
    bottom:0;
}

.contact__container{
    row-gap: 4.8rem;
}

.contact__information{
    display: flex;
    margin-bottom: var(--mb-2);
}

.contact__icon{
    font-size: 3.2rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
}

.contact__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.contact__subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.contact__content{
    background-color: var(--input-color);
    border-radius: .8rem;
    padding: 1.2rem 1rem .4rem;
}

.contact__label{
    font-size: var(--small-font-size);
    color: var(--title-color);
}

.contact__input{
    width: 100%;
    background-color: var(--input-color);
    color: var(--title-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: .4rem .8rem .8rem 0;
}

.footer{
    padding-top: 3.2rem;
}

.footer__container{
    row-gap: 5.6rem;
}

.footer__bg{
    background-color: var(--first-color-second);
    padding: 3.2rem 0 4.8rem;
}

.footer__title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}

.footer__subtitle{
    font-size: var(--small-font-size);
}

.footer__links{
    display: flex;
    flex-direction: column;
    row-gap: 2.4rem;
}

.footer__link:hover{
    color: var(--first-color-lighter);
}

.footer__social{
    font-size: 2rem;
    margin-right: var(--mb-1-5);
}

.footer__social:hover{
    color: var(--first-color-lighter);
}

.footer__copy{
    font-size: var(--small-font-size);
    text-align: center;
    color: var(--text-color-light);
    margin-top: var(--mb-3);
}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__social{
    color: #FFF;
}

/* Active link */
.active-link{
    color: var(--first-color);
}

/* Change background header */
.scroll-header{
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
}


/* SCROLL UP */
.scrollup{
    position: fixed;
    right: 1.6rem;
    bottom: -20%;
    background-color: var(--first-color);
    opacity: .8;
    padding: 0 0.48rem;
    border-radius: 0.64rem;
    z-index: var(--z-tooltip);
    transition: .8s;
}

.scrollup:hover{
    background-color: var(--first-color-alt);
}

.scrollup__icon{
    font-size: 2.4rem;
    color: #fff;
}

/* Show scroll */
.show-scroll{
    bottom: 8rem;
}


/* Dark light theme */

/* ===================== Variables Dark theme ============== */
body.dark-theme{
     /* HSL color mode */
    --first-color-second:hsl(var(--hue-color),30%,8%);
    --title-color:hsl(var(--hue-color),8%,95%);
    --text-color:hsl(var(--hue-color),8%,75%);
    --input-color:hsl(var(--hue-color),29%,16%);
    --body-color:hsl(var(--hue-color),28%,12%);
    --container-color:hsl(var(--hue-color), 29%, 16%);
    --scroll-bar-color:hsl(var(--hue-color),12%, 48%);
    --scroll-thumb-color:hsl(var(--hue-color),12%,36%);
}

/* =================== Button Dark / Light ============== */

.nav__btns{
    display: flex;
    align-items: center;
}

.change-theme{
    font-size: 2rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
}

.change-theme:hover{
    color: var(--first-color);
}

/* ========== SCROLL BAR ================== */
/* TODO: Esto es super cool */
::-webkit-scrollbar{
    width: 0.96rem;
    background-color: var(--scroll-bar-color);
    border-radius: .8rem;
}

::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: .8rem;
}

::-webkit-scrollbar-thumb:hover{
    background-color: var(--title-color);
}

/* ================= MEDIA QUERIES ==================== */

/* For small devices */

@media screen and (max-width:350px){
    .container{
        margin-left: var(--mb-1);
    }

    .nav__menu{
        padding: 3.2rem .4rem 6.4rem;
    }

    .nav__list{
        column-gap: 0;
    }

    .home__content{
        grid-template-columns: .25fr 3fr;
    }

    .home__blob{
        width: 180px;
    }

    .skills__title{
        font-size: var/var(--normal-font-size);
    }

    .qualification__data{
        gap: .8rem;
    }

    .services__container{
        grid-template-columns: max-content;
        justify-content: center;
    }

    .services__content{
        padding-right: 5.6rem;
    }

    .services__modal{
        padding: 0 .8rem;
    }

    .project__img{
        width: 200px;
    }

    .testimonial__data,
    .testimonial__header{
        flex-direction: column;
        align-items: center;
    }

    .testimonial__img{
        margin-right: 0;
        margin-bottom: var(--mb-0-25);
    }

    .testimonial__data,
    .testimonial__description{
        text-align: center;
    }

}

/* For medium devices */
@media screen and (min-width:568px){
    .home__content{
        grid-template-columns: max-content 1fr 1fr;
    }

    .home__data{
        grid-column: initial;
    }

    .home__img{
        order: 1;
        justify-self: center;
    }

    .about__container,
    .skills__container,
    .portfolio__content,
    .project__container,
    .contact__container,
    .footer__container{
        grid-template-columns: repeat(2, 1fr);
    }

    .qualification__sections{
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }
}

@media screen and (min-width:768px){

    .container{
        margin-left: auto;
        margin-right: auto;
    }

    body{
        margin: 0;
    }

    .section{
        padding: 9.6rem 0 3.2rem;
    }

    .section__subtitle{
        margin-bottom: 6.4rem;
    }

    .header{
        top: 0;
        bottom: initial;
    }

    .header,
    .main,
    .footer__container{
        padding: 0 1.6rem;
    }

    .nav{
        height: calc(var(--hedaer-height) + 2.4rem);
        column-gap: 1.6rem;
    }

    .nav__icon,
    .nav__close,
    .nav__toggle{
        display: none;
    }

    .nav__list{
        display: flex;
        column-gap: 3.2rem;
    }

    .nav__menu{
        margin-left: auto;
    }

    .change-theme{
        margin: 0;
    }

    .home__container{
        row-gap: 8.0rem;
    }

    .home__content{
        padding-top: 8.8rem;
        column-gap: 3.2rem;
    }

    .home__blob{
        width: 270px;
    }

    /* .home__scroll{
        display: block;
    } */

    /* .home__scroll-button{
        margin-left: 4.8rem;
    } */

    .about__container{
        column-gap: 8.0rem;
    }

    .about__img{
        width: 350px;
    }

    .about__description{
        text-align: center;
    }

    .about__info{
        justify-content: space-between;
    }

    .about__buttons{
        justify-content: initial;
    }

    .qualification__tabs{
        justify-content: center;
    }

    .qualification__button{
        margin: 0 var(--mb-1);
    }

    .qualification__sections{
        grid-template-columns: .5fr;
    }

    .services__container{
        grid-template-columns: repeat(3,218px);
        justify-content: center;
    }

    .services__icon{
        font-size: 3.2rem;
    }

    .services__content{
        padding: 9.6rem 0 3.2rem 4rem;
    }
    .services__modal-content{
        width: 450px;
        left: 25%;
    }

    .portfolio__img{
        width: 320px;
    }

    .portfolio__content{
        align-items: center;
    }

    .project{
        text-align: initial;
    }

    .project__bg{
        background: none;
    }

    .project__container{
        background-color: var(--first-color-second);
        border-radius: 1.6rem;
        padding: 4.8rem 4.0rem 0;
        grid-template-columns: 1fr max-content;
        column-gap: 4.8rem;
    }

    .project__data{
        padding-top: 1.28rem;
    }

    .footer__container{
        grid-template-columns: repeat(3, 1fr);
    }

    .footer__bg{
        padding: 4.8rem 0 5.6rem;
    }

    .footer__link{
        flex-direction: row;
        column-gap: 3.2rem;
    }

    .footer__socials{
        justify-self: flex-end;
    }

    .footer__copy{
        margin-top: 7.2rem;
    }
}

@media screen and (min-width: 1024px){
    .header,
    .main,
    .footer__container{
        padding: 0;
    }

    .home__blob{
        width: 320px;
    }

    .home__social{
        transform: translateX(-9.6rem);
    }

    .services__container{
        grid-template-columns: repeat(3, 238px);
    }

    .portfolio__content{
        column-gap: 8rem;
    }

    .swiper-porfolio-icon{
        font-size: 4rem;
    }

    /* TODO: Arregla las distancias del contenerdor */

    .swiper-container-horizontal > .swiper-pagination-bullets{
        bottom: 7.2rem;
    }

    .contact__form{
        width: 460px;
    }

    .contact__inputs{
        grid-template-columns: repeat(2, 1fr);
    }
    
}